{
  "ConnectionStrings": {
    "EjemploConexion": "Server=PEAZTER\\SQLEXPRESS;Database=MonsterGymDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ProdConexion": "Server=db71221.public.databaseasp.net; Database=db71221; User Id=db71221; Password=7Kx_a@X9?4rG; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
